\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Newtonian gravity}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strong/weak regime way I}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strong/weak regime way II}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}code:}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}x-y plane}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newtonian gravity on the lattice}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 dimensional case, linear interpolation}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2 dimensional case, computing force}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D calculation-Mistakes}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adding grid size}{21}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derivatives on the vertices}{22}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D correct calculation}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3 dimensional}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General relativity}{26}{section.4}}
\newlabel{metr1}{{73}{26}{General relativity}{equation.4.73}{}}
\newlabel{metr2}{{74}{27}{General relativity}{equation.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einstein's equations}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The geodesic equations, First order}{27}{subsection.4.2}}
\newlabel{qi}{{77}{27}{The geodesic equations, First order}{equation.4.77}{}}
\newlabel{v11}{{78}{27}{The geodesic equations, First order}{equation.4.78}{}}
\newlabel{part_Lx}{{79}{27}{The geodesic equations, First order}{equation.4.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Schwarzschild metric}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geodesic equations-Beyond first order approximation}{29}{subsection.4.4}}
\newlabel{q_iful_1}{{89}{29}{Geodesic equations-Beyond first order approximation}{equation.4.89}{}}
\newlabel{v_iful_1}{{90}{29}{Geodesic equations-Beyond first order approximation}{equation.4.90}{}}
\newlabel{v2ex_1}{{91}{29}{Geodesic equations-Beyond first order approximation}{equation.4.91}{}}
\newlabel{v2_1}{{93}{29}{Geodesic equations-Beyond first order approximation}{equation.4.93}{}}
\newlabel{setI1}{{94}{30}{Geodesic equations-Beyond first order approximation}{equation.4.94}{}}
\newlabel{setI2}{{95}{30}{Geodesic equations-Beyond first order approximation}{equation.4.95}{}}
\newlabel{setII2}{{96}{30}{Geodesic equations-Beyond first order approximation}{equation.4.96}{}}
\newlabel{setII1}{{97}{30}{Geodesic equations-Beyond first order approximation}{equation.4.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First order geodesic equations and different potentials results}{30}{section.5}}
